<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>My Vacation | Yosemite</title>
  <style media="screen">

  h1 {
    background-color:#663300;
    font-family:verdana;
    color:#fff;
  }

  h2{
    color:#cf5300;
  }
  p {
    color:dodgerblue;
  }

  li {
    color:green;
  }

  a {
    color:#663300;
  }

  /* id's use hashtags id's are more specific than classes*/
  #intro{
    color:black;
    font-family:verdana;
  }
  #trails {
    width:250px;
    height: 300px;
  }

  #landscape{
    width:500px;
    height: 300px;
  }
  #people {
    width:250px;
    height:300px;
  }

  #selfie {
    width:200px;
    height:300px;

  }
  #tree {
    width:200px;
    height:300px;
  }
  #jeep {
    width:275px;
    height:300px;
  }
  #gif{
    width:300px,
    height:300;
  }


  /* classes uses "."*/
  .blue-li {
    color:cadetblue;
  }
  </style>
  <link rel="stylesheet" href="/css/pages.css">
</head>
<body>
  <!--div tags group related information. we can perform style css to all the children tags  -->
  <div class="header">
    <h1>Yosemite National Park </h1>
      </div>

      <div class="content">


    <!--paragraph ids  -->
    <p id="intro"> This past summer I went to Yosemite National Park with friends and family. It was my first time. Though it was raining, we had a blast. Why? Because we're the type of people who can create their own fun. We crossed rivers fully clothed, hiked trails paving the way with horse dung, and a few celebs dawning the place seemingly incognito. But their rented jockey equipment didn't do the trick. Epic fail. </p>


  <img src="../img/horses.jpg" id="trails" alt="" />
  <img src="../img/landscape.jpg" id="landscape" />

  <p><em>The cast from Modern Family on the trail. </em></p>
      </div>

      <div class="second section">

  <!-- Second section of page -->
  <h2><u>The View</u> </h2>
  <p>Unfortunately we went during a holiday and there were people everywhere. But we still got a few good looks at the beauty Yosemite has to offer.</p>

  <img src="../img/people.jpg" id="people" alt="" />

  <img src="../img/group.jpg" id="selfie"alt="" />
      </div>

  <p><i><u>Left:</u>People staring at water.</i> </p>
  <p><i><u>Right:</u>Me and the homies take a selfie in front of the waterfall</i></p>


  <h2><u>Trees</u></h2>
  <p> So the trees we saw were huge. I mean, standing in front of these guys make you feel like an ant. Truly humbling. Meet the Sequoias!</p>
  <img src="../img/tree.jpg" id="tree" alt="" />
  <img src="../img/jeep.jpg" id="jeep" alt="" />
  <p><i> The jeep photobombs my picture.</i></p>

  <h2> Tips, Tricks, and Time Savers</h2>


  <ul>
    <li class="blue-li">Don't go on a holiday</li>
    <li class="blue-li">Buy hiking sticks and boots</li>
    <li>Sleep in a cabin</li>
    <li>Spend time in solitude</li>

  </ul>
  <p> I had a great vacation. This is how I felt...</p>
  <img src="../img/giphy.gif" id= "gif" alt="" />

  <a href="http://www.yosemitepark.com/"> Book a trip today!</a>


</body>
</html>
